<!DOCTYPE html>
<html>
<head>
      <style>
          body {
              height: 100%;
              margin: 0;
          }
          .con{
            width: 80%;
            background-color: #f8f9fc;
            margin-left: auto;
            margin-right: auto;
          }
          .user{
            margin-top: 100px;
            margin-bottom: 0.5rem;
             line-height: 1.2;
             display: flex;
             flex-direction: column;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
          }
  
          .dashboard {
            width: 80%;
              display: flex;
              flex-direction: row;
              justify-content: space-evenly;
              align-items: center;
              margin-left: auto;
              margin-right: auto;
          }
  
          fieldset {
              border-radius: 10px;
              border: 3px solid white;
              width: 2in;
              height: 1in;
              margin-bottom: 1in;
              box-shadow: 10px 10px 10px;
          }
          fieldset legend{
            background-color: white;
              border-radius: 3px;
              border: 1px solid white;
              font-size: large;
          }
          .fieldset1{
            background-color: red;
          }
          .fieldset2{
            background-color: blue;
          }
          .fieldset3{
            background-color: orange; 
          }
          .logout{
            display: flex;
            flex-direction: row-reverse;
            margin-right:20px;
            
          }

      </style>
</head>
<body>
  <div class="con">
  <div class="user">
    <h1>hello Jaymar Chaves</h1>
    <h3>CCSICT Department</h3>
  </div>
    <div class="dashboard">
        <fieldset class="fieldset1">
            <legend>BIKE LIST</legend>
            <p>12 registered bike</p>
        </fieldset>

        <fieldset class="fieldset2">
            <legend>TRANSACTIONS</legend>
            <h4>7 barrowed bike
            <br> 6 available bike</h4>
        </fieldset>

        <fieldset class="fieldset3">
            <legend>REPAIR LIST</legend>
            <p>12 registered bike</p>
        </fieldset>
    </div>
    <div class="logout"><button>logout</button></div>
</div>
  </body>
</html>
